db:
    secrets:
        MYSQL_PASSWORD: wordpress
        MYSQL_ROOT_PASSWORD: wordpress
        MARIADB_ROOT_PASSWORD: wordpress
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ica1-1234/locations/northamerica-northeast2/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-23T19:52:03Z"
          enc: CiQAWm2cjvZe1RZje+UUOTY06/qtgzr23VTCwc0lvN+GKBS6O+MSSQBiT+UOnfhMpLw9mR04e6r+dKpMIOd/7uie+EspDMfV2LhUnr52nqHW7eZ6+MXEMrr4cujecYTRhXhjHiMMxNV229Qm2vDNux0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T19:52:03Z"
    mac: ENC[AES256_GCM,data:qpd1TV61WI4xjtBvAK/thp87kaL0i4G1nW/M3mQXD8PV9mnZsyLX4P65NsqMv0ZH/NkJgD5f2MYg3ieGw+IJaGBxyywOFYU5o1SPVA5Qn1Wq+BMKtY34eWCHqbQGXOGTWJLzHqvkOVt+/FYhFsxI8LjvvUJPHIWhdaonejnxLIY=,iv:bK9LYnIb4kw1cBpw/3h/IYCGpWOMFGnqfGqPSNWVEdw=,tag:195qjo5tItzgmBniXxfG6w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
